POSTGRES_DSN="host=127.0.0.1 port=5432 dbname=adobe user=postgres password=postgres sslmode=disable"
FILES_UPLOAD_DIR="./data/files"
GCP_TTS_VOICE="en-US-Chirp3-HD-Achird"
GCP_TTS_LANGUAGE="en-US"
TTS_PROVIDER="gcp"
EMBED_SERVICE_URL="http://127.0.0.1:5000/embed"
PODCAST_SERVICE_URL="http://127.0.0.1:5000/podcast"
INGEST_SERVICE_URL="http://127.0.0.1:5000/ingest"
INSIGHTS_SERVICE_URL="http://127.0.0.1:5000/insights"
