POSTGRES_DSN="postgresql://myuser:mysecretpassword@localhost:5432/mydb?sslmode=disable"
FILES_UPLOAD_DIR="./data/files"
GOOGLE_API_KEY="AIzaSyCm_rSI74zn60TpOvRO4ctEp3UDb6h3cno"
GEMINI_API_KEY="AIzaSyCW6V4_7zWZK65Nw0BLOwT8iL-I34v_JmQ"
GCP_TTS_VOICE="en-US-Chirp3-HD-Achird"
GCP_TTS_LANGUAGE="en-US"
TTS_PROVIDER="gcp"
EMBED_SERVICE_URL="http://127.0.0.1:5000/embed"
PODCAST_SERVICE_URL="http://127.0.0.1:5000/podcast"
INGEST_SERVICE_URL="http://127.0.0.1:5000/ingest"
INSIGHTS_SERVICE_URL="http://127.0.0.1:5000/insights"